---
type: collab-export
status: shared
created: {{ file.ctime | moment("YYYY-MM-DD") }}
updated: {{ file.mtime | moment("YYYY-MM-DD") }}
tags: [collab, export, partner-team]
export_date: {{ moment().format('YYYY-MM-DD') }}
source_team:
inv_id:
mode: semaphore
honey_included: true
pii_scanned: true
pii_clean: false
chain_verified: false
memory_lane: collab
promotion_state: capture
# --- chain (agent writes at creation — do not edit) ---
chain_id:
chain_seq: 0
prev_hash:
agent_hash:
agent_author:
agent_signed:
# --- receiving team annotation ---
ann_hash:
ann_ts:
blueprint: "[[Collab-Export.blueprint]]"
---

# Collab Export — {{ moment().format('YYYY-MM-DD') }} — {{ source_team }}

{% section "What's In This Bundle" %}
<!-- Summary of what was crystallized and shared. -->
<!-- Generated by: note_sign.py crystallize-export --out [dir] --inv-id [inv] -->

| Item | Status |
|---|---|
| HONEY.md | included / excluded |
| NECTAR.md excerpt | included / excluded |
| Evidence tier refs | *(cited as "in vault", not included raw)* |
| Chain verification | *(run: note_sign.py verify bundle/)* |
| PII scan | passed / failed — see below |
{% endsection %}

{% section "PII Scan Results" %}
<!-- Output of crystallize-export PII scan -->
<!-- If failed: items to remove before sharing are listed here -->
{% endsection %}

{% section "What This Team Can Do With It" %}
1. Import HONEY.md into their vault → seeds future agent sessions
2. Run `note_sign.py verify <bundledir>` → verify chain integrity
3. Cite evidence as "confirmed by partner team [date]" without raw data exposure
4. Post responses to this note in **Your Annotations** → sign + return
{% endsection %}

{% section "Open Questions for Partner Team" %}
<!-- What are you asking them to look at or confirm? -->
-
{% endsection %}

{% section "Your Annotations" %}
<!-- Receiving team writes here. note_sign.py commit signs with their key. -->
<!-- Return the signed note to sender via crystallize-export or USB push. -->
{% endsection %}

{% section "Signing Status" %}
| Field | Value |
|---|---|
| ann_hash | *(filled on commit)* |
| ann_ts | *(filled on commit)* |
| Signed by | *(commitments in frontmatter)* |
{% endsection %}
